<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV Formaturas</title>
    <link rel="stylesheet" href="HEADER.css">
    <link rel="stylesheet" href="PAG1.CSS">
    <link rel="stylesheet" href="PAG2.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
</head>
<body>

<header>  
        <div class="container"> 

                        <img src="images/logo.png" alt="logo" class="imglogo">

                <div class="menu-section">
                        <div class="menu-toggle">
                                <div class="one"></div> 
                                <div class="two"></div> 
                                <div class="three"></div> 
                        </div>

                <nav>
                        <div class="button">
                                <button id="button1" onclick="mv()"> MV</button>
                                <button id="button2">GALERIA</button>
                                <button id="button3">EQUIPE</button>
                                <button id="button4">CONTATO</button>
                        </div> 

                        <div class="icons">
                                <button id="INSTAGRAM"><img src="images/instagram.png"alt="instragram"></button>
                                <button id="FACEBOOK"> <img src="images/facebook.png" alt="facebook"></button>
                                <button id="WHATSAPP"> <img src="images/whatsapp.png" alt="whatsapp"></button>
                        </div>
                </nav>  
                </div>
        </div>
</header>
        


<section class="pag1">

        <div class="yellow"></div>

        <div class="text1">
                <p>ESCOLHA A GENTE PARA TE FAZER FELIZ!</p>
        </div>
        
        <div class="dolls">
                <img src="images/dolls.png" alt="dolls" class="imgdolls">
        </div>
</section>   


<section id="pag2"class="pag2">

        <p class="text2">QUEM SOMOS?</p>

        <div class="align">
                        <p class="text3">
                                A empresa MV Formatura foi criada em 2009 pelo casal 
                                Marcio Prado e Vânia Martins que antes trabalhavam 
                                como professores em escolas públicas da Zona Norte, 
                                começaram com as formaturas rapidamente devido
                                ao contato de amigos professores, diretores e 
                                colegas da secretária da educação.
                        </p>

                <div class="divlog2">
                        <img src="/images/logo.png" alt="logo" class="logo2">
                </div>    
        </div> 

                        <img src="/images/bigdolls1.png" alt="bigdolls" class="bigdolls">
                <div class="words">
                        <p class="x">12<br>ANOS <br>NO MERCADO</p>
                        <p class="y">100+<br>ESCOLAS <br> ATENDIDAS</p>
                        <p class="z">5000+<br>ALUNOS</p>
                </div>
</section>

<script src="HEADER.JS"></script>
</body>
</html>